<head>
  
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-image: url("https://www.investmentexecutive.com/wp-content/uploads/sites/3/2017/11/Market_chart.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 700px;
  background: #FFF;
  
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);

}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

  </style>>
</head>

<div id="login-box">
  <div class="left">
    <h1>Client Details</h1>
    
    <form action = "http://localhost:5000/result" method = "POST">
    <input type="text" name="first name" placeholder="First Name" />
    <input type="text" name="last name" placeholder="Last Name" />
    Gender <br/> <br/>
    <input type="radio" id="male" name="gender" value="male" placeholder="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female" placeholder="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other" placeholder="others">
  <label for="other">Other</label> <br/><br/>
    <input type="text" name="email" placeholder="E-mail" />
    <input type="number" name="age" placeholder="Age" /> <br/><br/>
    <input type="text" name="init_income" placeholder="Annual Income" />
    <input type="text" name="savings_rate" placeholder="Savings Rate" />
    <input type="text" name = "salary_growth_rate" placeholder="Salary Growth Rate" />
    <input type="submit" name="signup_submit" value="Evaluate" />
  </form>

</div>
