<html>
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style type="text/css">
	body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-image: url("https://www.investmentexecutive.com/wp-content/uploads/sites/3/2017/11/Market_chart.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
table, th, td {
  border: 1px solid black;
}
</style>
</head>
   <body><br><br>
      <center>
      	<div class="alert alert-light" role="alert">
  
      		<p style="font-size:200%">Minimum Estimate of Retirement Age is {{value}}</p>
      	</div>
      </center>
      
      <br><br><br>
      <div id="chartContainer1" style="height: 300px; max-width: 920px; margin: 0px auto;"></div>
      <br><br><br>
      <div id="chartContainer" style="height: 300px; max-width: 920px; margin: 0px auto;"></div>

      <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<br><br><br><br><br>
</body>


<script>

window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer1", {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "Cash Flow Net Worth"
	},
	data: [{
		type: "line",
      	indexLabelFontSize: 16,
		dataPoints: [
    {%for cash_record in cash_flow%}
    {%if loop.index==len_cf%}
    {x:{{ 2021+loop.index-1}}, y: {{cash_record}} }
    {% else %}
    {x:{{ 2021+loop.index-1}}, y: {{cash_record}} },
    {%endif%}
  {%endfor%}
		]
	}]
});
chart.render();

var chart1 = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "Savings Rate vs Retirement Age"
	},
	data: [{
		type: "line",
      	indexLabelFontSize: 16,
		dataPoints: [
    {%for retire_age in retirement_ages%}
    {%if loop.index==len_cf%}
    {x:{{ 10*loop.index}}, y: {{retire_age}} }
    {% else %}
    {x:{{ 10*loop.index}}, y: {{retire_age}} },
    {%endif%}
  {%endfor%}
		]
	}]
});
chart1.render();
}
</script>
	<table class="table table-light table-hover">
	     <tr>
            <th>Year</th>
            <th>Age</th>
            <th>Cash Flow </th>
         </tr>
        {%for cash_record in cash_flow%}
	   		<tr>
	      		<td>
	        		{{ 2021+loop.index-1}}
				</td>
	      		<td>
	        		{{ age+loop.index-1}}
				</td>
	      		<td>  {{cash_record}}</td>

	    	</tr>
        {%endfor%}
      </table> 
</html>
   </body>
</html>
